{
  "name": "omega-llm",
  "version": "0.1.0",
  "description": "Omega Language - Lisp dialect with intensional semantics for AI agent orchestration",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./frameir": {
      "import": "./dist/src/frameir/index.js",
      "types": "./dist/src/frameir/index.d.ts"
    },
    "./adapters": {
      "import": "./dist/src/core/oracle/adapters/index.js",
      "types": "./dist/src/core/oracle/adapters/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "omega": "./bin/omega.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run bundle",
    "build:tsc": "tsc -p tsconfig.json",
    "build:dev": "esbuild bin/omega-repl.ts --bundle --platform=node --outfile=dist/omega-repl.mjs --format=esm",
    "watch": "esbuild bin/omega-repl.ts --bundle --platform=node --outfile=dist/omega-repl.mjs --format=esm --watch",
    "bundle": "esbuild bin/omega-repl.ts --bundle --platform=node --outfile=dist/omega-repl.mjs --format=esm",
    "postinstall": "node scripts/init-sessions.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "omega": "npx tsx bin/omega.ts",
    "omega-repl": "npx tsx bin/omega-repl.ts",
    "omega-fast": "node dist/omega-repl.mjs",
    "omega-debugger": "npx tsx bin/omega-debugger.ts",
    "manual": "npx tsx bin/manual-runner.ts",
    "demo": "echo '\n🚀 Running the Agentic REPL demo - watch the LLM query the runtime!\n' && npx tsx bin/manual-runner.ts 9",
    "example": "npm run demo",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypnotranz/Omega.git"
  },
  "bugs": {
    "url": "https://github.com/hypnotranz/Omega/issues"
  },
  "homepage": "https://github.com/hypnotranz/Omega#readme",
  "keywords": [
    "lisp",
    "llm",
    "ai",
    "agent",
    "oracle",
    "intensional",
    "semantics",
    "mcp",
    "anthropic"
  ],
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.20.0",
    "puppeteer": "^24.36.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.20.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}
